apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .ObjectMeta.Name }}
  namespace: {{ .ObjectMeta.Namespace }}
spec:
  template:
    spec:
      backoffLimit: 6
      restartPolicy: OnFailure
      containers:
      - command:
        - /bin/bash
        - -c
        - /usr/local/bin/upload
        image: quay.io/redhat-cop/must-gather-operator:latest
        #image: quay.io/raffaelespazzoli/must-gather-operator:latest
        name: upload
        volumeMounts:
        - mountPath: /must-gather
          name: must-gather-output
        - mountPath: /must-gather-upload
          name: must-gather-upload
        env:
        {{ if .Spec.ProxyConfig.HTTPProxy -}}
        - name: http_proxy
          value: {{ .Spec.ProxyConfig.HTTPProxy }}
        {{ end -}}
        {{ if .Spec.ProxyConfig.HTTPSProxy -}}  
        - name: https_proxy
          value: {{ .Spec.ProxyConfig.HTTPSProxy }}
        {{ end -}}
        {{ if .Spec.ProxyConfig.NoProxy -}} 
        - name: no_proxy
          value: {{ .Spec.ProxyConfig.NoProxy }}  
        {{ end -}}                  
        - name: username
          valueFrom:
            secretKeyRef:
              name: {{ .Spec.CaseManagementAccountSecretRef.Name }}
              key: username
        - name: password
          valueFrom:
            secretKeyRef:
              name: {{ .Spec.CaseManagementAccountSecretRef.Name }}
              key: password
        - name: caseid
          value: "{{ .Spec.CaseID }}"
        - name: must_gather_output
          value: /must-gather
        - name: must_gather_upload
          value: /must-gather-upload                    
      initContainers:      
{{- range $index, $element := .Spec.MustGatherImages }}      
      - command:
        - /usr/bin/gather
        image: {{ $element }}
        name: gather-{{ $index }}
        volumeMounts:
        - mountPath: /must-gather
          name: must-gather-output
{{- end }}
      serviceAccountName: {{ .Spec.ServiceAccountRef.Name }}
      volumes:
      - emptyDir: {}
        name: must-gather-output
      - emptyDir: {}
        name: must-gather-upload                

